spring.application.name=BILLING-SERVICE
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083